<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/weather_background_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/main"
            android:scaleType="centerCrop"/>
        <ScrollView
            android:id="@+id/weather_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">
            <include layout="@layout/weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </FrameLayout>

</LinearLayout>